---
title: "2017 Teemo"
collection: Drawings
permalink: /hobbies/2017teemo
author_profile: true
---

<div class="gallery">
  <a target="_blank" href="http://fjnovais.github.io/images/teemo1.jpeg">
    <img src="http://fjnovais.github.io/images/teemo1.jpeg" alt="" width="400">
  </a>
  <div class="desc">first attempt using watercolor- WRONG SHEET PAPER.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://fjnovais.github.io/images/teemo2.jpeg">
    <img src="http://href="http://fjnovais.github.io/images/teemo2.jpeg" alt="" width="400">
  </a>
</div>
