---
title: "2019 Spider-Man & Sandman"
collection: Drawings
permalink: /hobbies/2019sandspider
author_profile: true
---

<div class="gallery">
  <a target="_blank" href="http://fjnovais.github.io/images/miranha3.jpeg">
    <img src="http://fjnovais.github.io/images/miranha3.jpeg" alt="" width="400">
  </a>
  <div class="desc">Pencil- first process.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://fjnovais.github.io/images/miranha4.jpeg">
    <img src="http://fjnovais.github.io/images/miranha4.jpeg" alt="" width="400">
  </a>
  <div class="desc">Inking - second process.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://fjnovais.github.io/images/miranha5.jpeg">
    <img src="http://fjnovais.github.io/images/miranha5.jpeg" alt="" width="400">
  </a>
  <div class="desc">Watercolor- final process.</div>
</div>
